MauiAppCadEventos/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppCadEventos.MainPage"
             NavigationPage.HasNavigationBar="False"
             Title=""
             BackgroundColor="Black">

    <Grid>
        <!-- Background fundo -->
        <Image VerticalOptions="CenterAndExpand"
        Source="image01.png" 
        Aspect="AspectFit"
        Opacity="10" />

        <ScrollView>
            <VerticalStackLayout>

                <!-- Cadastro Evento -->
                <Frame VerticalOptions="CenterAndExpand"
                       Padding="10"
                        Margin="28"
                        BackgroundColor="LightSteelBlue"
                        Opacity="0.8">

                    <Label Text="Cadastro de Evento" 
                           TextColor="Black" 
                           FontFamily="Neometra"
                           FontSize="Title"/>
                </Frame>

                <!-- Frame externo -->
                <Frame VerticalOptions="CenterAndExpand"     
                       Padding="10" 
                       Margin="25"
                       BackgroundColor="LightSteelBlue"
                       Opacity="0.8">

                    <VerticalStackLayout  >
                        <Grid  RowDefinitions="*, *, *, *, *, *, *, *, *, *, *, *, *, *, *" ColumnDefinitions="*, *">

                            <!-- Nome -->
                            <Label Grid.Row="0" Grid.ColumnSpan="2" 
                                       Text="Nome do Evento:"
                                       FontSize="15"
                                       FontAttributes="Bold"
                                       FontFamily="CreatoDisplay"
                                       TextColor="Black"                                           
                                       Padding="5" 
                                       BackgroundColor="LightSteelBlue"
                                       Opacity="0.8"/>

                            <!-- Digite -->
                            <Entry Grid.Row="1" Grid.ColumnSpan="2" 

                                   x:Name="txt_nome" 
                                   Placeholder="Digite o nome do evento."     
                                   PlaceholderColor="Black" 
                                   TextColor="Black"/>

                            <Label Grid.Row="2" Grid.Column="0"/>

                            <!-- Data inicio -->
                            <Label Grid.Row="3" Grid.ColumnSpan="2" 
                                       Text="Data de Início:" 
                                       FontSize="15"
                                        FontAttributes="Bold"
                                        FontFamily="CreatoDisplay"
                                        TextColor="Black"
                                        Padding="5"
                                        Opacity="0.8"/>

                            <DatePicker Grid.Row="4" Grid.ColumnSpan="2" 
                                            x:Name="dtpck_datainicio" 
                                            DateSelected="dtpck_datainicio_DataSelected" 
                                            Format="dd/MM/yyyy" 
                                            HorizontalOptions="CenterAndExpand" 
                                            BackgroundColor="LightSteelBlue"
                                            Opacity="0.8"/>

                            <!-- Data fim -->
                            <Label Grid.Row="5" Grid.ColumnSpan="2" 
                                    Text="Data de término:" 
                                    FontSize="15"
                                    FontAttributes="Bold"
                                    FontFamily="CreatoDisplay"
                                    TextColor="Black"
                                    Padding="5" 
                                  
                                   
                                    Opacity="0.8"/>
                            <DatePicker Grid.Row="6" Grid.ColumnSpan="2" 
                                            x:Name="dtpck_datatermino" 
                                            
                                            Format="dd/MM/yyyy" 
                                            HorizontalOptions="CenterAndExpand" 
                                            BackgroundColor="LightSteelBlue"
                                            Opacity="0.8"/>

                            <Label Grid.Row="9" Grid.Column="0"/>

                            <!-- Participantes -->
                            <Label Grid.Row="10" Grid.ColumnSpan="2" 
                                   Text="Número de Participante(s):"
                                   FontSize="15"
                                    FontAttributes="Bold"
                                    FontFamily="CreatoDisplay"
                                    TextColor="Black"
                                    Padding="5" 
                                    BackgroundColor="LightSteelBlue"
                                    Opacity="0.8"/>

                            <HorizontalStackLayout Grid.Row="11" Grid.ColumnSpan="2" 
                                                       HorizontalOptions="CenterAndExpand">

                                <Grid RowDefinitions="*" ColumnDefinitions="*, *">

                                    <Label Grid.Row="0" Grid.Column="0" 
                                               Text="{Binding Value}" 
                                               BindingContext="{x:Reference stp_participantes}" 
                                               TextColor="Black"/>
                                    <Stepper Grid.Row="0" Grid.Column="1" 
                                                 x:Name="stp_participantes" 
                                                 Minimum="0" Increment="1" 
                                                 BackgroundColor="LightGray"/>

                                </Grid>
                            </HorizontalStackLayout>
                            <!-- Local -->
                            <Label Grid.Row="12" Grid.ColumnSpan="2" 
                                   Text="Local do Evento:"
                                   FontSize="15"
                                    FontAttributes="Bold"
                                    FontFamily="CreatoDisplay"
                                    TextColor="Black"
                                    Padding="5" 
                                    BackgroundColor="LightSteelBlue"
                                    Opacity="0.8"/>
                            <Entry Grid.Row="13" Grid.ColumnSpan="2" 
                                       x:Name="txt_local" 
                                       Placeholder="Digite o endereço do evento."                                    
                                       PlaceholderColor="Black" 
                                       TextColor="Black"/>

                        </Grid>

                    </VerticalStackLayout>
                </Frame>
                <!-- Boton -->
                <Button x:Name="bnt_avancar" 
                        Text="AVANÇAR" 
                        FontFamily="CreatoDisplay"
                        TextColor="Black" 
                        FontAttributes="Bold"
                        BackgroundColor="LightSteelBlue"
                        Opacity="0.8"
                        HorizontalOptions="Center" 
                        Clicked="bnt_avancar_Clicked"/>

            </VerticalStackLayout>
        </ScrollView>

    </Grid>

</ContentPage>
